# gRPG

./: README.adoc  pom.xml
src/main/java/io/grpg/dice/: Constants.java  ThrowDiceServer.java
src/main/proto/: dice.proto
